PORT = 3500
LOCALHOST = novelnest.nhely.hu
LAN = 10.10.10.109
MONGO_URI = mongodb+srv://NovelNest:NovelNest1234.@novelnest.2dauclt.mongodb.net/NovelNest
SECRET = w4hf82KcbHRK$z
CLOUDINARY_CLOUD_NAME = diktrthqs
CLOUDINARY_API_KEY = 945357231758428
CLOUDINARY_SECRET_KEY = qXaMqHkSNBMZh7X0mOP27KlGqHc
